<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalhes da Imagem</title>
  <link rel="stylesheet" href="detalhes.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    #imagem-detalhe {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
    #descricao {
      margin-bottom: 20px;
    }
    #compartilhar {
      padding: 10px 20px;
      background-color: #FD2C2C;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
    #compartilhar:hover {
      background-color: #d62424;
    }
    #mensagem-copiado {
      color: green;
      margin-top: 10px;
      display: none;
    }
  </style>
</head>
<body>

  <header>
    <h1>Image Details</h1>
    <!-- JuicyAds v3.0 -->
<script type="text/javascript" data-cfasync="false" async src="https://poweredby.jads.co/js/jads.js"></script>
<ins id="1095425" data-width="308" data-height="286"></ins>
<script type="text/javascript" data-cfasync="false" async>(adsbyjuicy = window.adsbyjuicy || []).push({'adzone':1095425});</script>
<!--JuicyAds END-->
  </header>

  <main>
    <img id="imagem-detalhe" src="" alt="Imagem selecionada">
    
    <div id="descricao">
      <h2>...</h2>
      <p>...</p>
    </div>

   <!-- <button id="compartilhar">Compartilhar esta página</button>
    <p id="mensagem-copiado">Link copiado para a área de transferência!</p>-->

  </main>

  <script type="module" src="detalhes.js">
   </script>
  
</body>
</html>
