<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #popup-idade {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#popup-conteudo {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  text-align: center;
  max-width: 300px;
}

#popup-conteudo h2 {
  margin-bottom: 20px;
  font-size: 18px;
}

.botoes-popup button {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#confirmar {
  background-color: #FD2C2C;
  color: white;
}

#sair {
  background-color: gray;
  color: white;
}

    </style>
</head>
<body>
    <div id="popup-idade">
  <div id="popup-conteudo">
    <h2>You must be 18 years or older to access this site.</h2>
    <div class="botoes-popup">
      <button id="confirmar">I confirm that I am 18+</button>
      <button id="sair">Decline and Exit</button>
    </div>
  </div>
</div>


<script>
    document.getElementById('confirmar').addEventListener('click', () => {
        window,location.href="./home.html"
  });

  document.getElementById('sair').addEventListener('click', () => {
    window.location.href = 'https://www.google.com/';
  });

</script>
</body>
</html>